# ai_test

./: .gitignore
bd/: AiService.java  pom.xml
bd/src/main/java/com/example/demo2/controller/: AiController.java
bd/src/main/java/com/example/demo2/entity/: ImageRecord.java
bd/src/main/java/com/example/demo2/service/: AiService.java  ImageRecordService.java
bd/src/main/resources/: application.properties
fd/: README.md  env.example  package.json  pnpm-lock.yaml  pom.xml  server-example.js  server-package.json  使用说明.md
fd/src/: App.vue  style.css
fd/src/components/: HistoryList.vue  ImageUpload.vue  LoginForm.vue  Sidebar.vue
fd/src/config/: api.ts
